<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="utf-8">
    <title>My luv 🤍</title>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <link rel="stylesheet" href="luv.css">
    <script src="luv.js"></script>
</head>
<body>

    <div id="heart-bg"></div>

    <h1 class="font_head">💐Happy anniversary 3M naaa 💐</h1>

    <div id="popup_message" class="popup-container">
        <div class="x" onclick="hideForm()"><i class="fa-solid fa-xmark"></i></div>
        
        <div id="num1">
            <h2 class="font_remem_head">ถึง...คนเก่งของเค้า ❤️ (1/5)</h2>
            <p style="text-align:left; color:#555;">ขอบคุณตลอด 3 เดือน ที่ยังน่ารักกับเค้าเหมือนเดิมน้าค้าบบบ ขอบคุณที่พยายามมาตลอดเพื่อเค้าน้าค้าบบบ<br>เค้าสัญญาว่าจาเป็นแฟนที่ดีขึ้นเพื่อเทอน้าค้าบบบ เค้าอยากอยู่กับเทอปะนานๆเยยน้าค้าบบ เค้ารักเทอน้าค้าบบบ</p>
            <button class="button" onclick="nextMsg(1)" style="height: 50px;">ปัยหน้าต่อปายยย</button>
        </div>

        <div id="num2" class="hide">
            <h2 class="font_remem_head">รูปคู่รูปแรก ❤️ (2/5)</h2>
            <div class="img_text">
                <div class="box_img"><img src="img/frist_image.jpg" class="img"></div>
                <div class="text_side">
                    <p>นี้คือรูปคู่รูปแรกของเราน้าอ้วง ตอนนั้นเค้ามีความสุขมากๆๆๆเยยน้าาา รู้สึกคิดถูกมากๆที่เลือกเทอเป็นแฟน</p>
                </div>
            </div>
            <button class="button" onclick="nextMsg(2)" style="height: 50px;">ปัยหน้าต่อปายยย</button>  
        </div>

        <div id="num3" class="hide">
            <h2 class="font_remem_head">ดอกไม้ช่อแรก ❤️ (3/5)</h2>
            <div class="img_text">
                <div class="box_img"><img src="img/50226_0.jpg" class="img"></div>
                <div class="text_side">
                    <p>ตอนเอาดอกไม้ให้เทอ เอ็นดูเทอมากเยย เทอดีใจเหมือนเด็กน้อยได้ของเล่นเยยน้ารู้มั้ยย รักเทอน้าา จุ๊บบ</p>
                </div>
            </div>
            <button class="button" onclick="nextMsg(3)" style="height: 50px;">ปัยหน้าต่อปายยย</button>  
        </div>

        <div id="num4" class="hide">
            <h2 class="font_remem_head">วาเลนไทน์ ❤️ (4/5)</h2>
            <div class="img_text">
                <div class="box_img"><img src="img/50219_0.jpg" class="img"></div>
                <div class="text_side">
                    <p>วันนั้นแอบในห้องน้ำรอเซอร์ไพรส์เทอ ตื่นเต้นมากกก ขอบคุณที่เกิดมาให้เค้ารักน้าค้าบบ จุ๊บบบ</p>
                </div>
            </div>
            <button class="button" onclick="nextMsg(4)" style="height: 50px;">ปัยหน้าต่อปายยย</button>  
        </div>

        <div id="num5" class="hide">
            <h2 class="font_remem_head">โทรหาแฟน ❤️ (5/5)</h2>
            <div class="img_text">
                <div class="box_img"><img src="img/50227_0.jpg" class="img"></div>
                <div class="text_side">
                    <p>ชอบเวลาโทรคุยกับเทอที่สุด มีความสุขมากๆ สัญญาว่าจะเป็นแฟนที่ดีของเทอตลอดไปน้าค้าบบบ</p>
                </div>
            </div>
            <button class="button" onclick="celebrateLove()" style="height: 50px; background:#ff9a9e; color:white;">กดเพื่อรับความรัก</button>
        </div>
    </div>

    <div id="popup_qrcode" class="popup-container">
        <div class="x" onclick="hideForm()"><i class="fa-solid fa-xmark"></i></div>
        <h2 class="font_remem_head">รางวัลสำหรับคนเก่งของเค้า ❤️</h2>
        <img src="img/qrlove.png" class="qr-img"> <p style="color:#555;">อุ้ยๆๆๆอาๆๆไยน้าาาา</p>
        <button class="button" onclick="hideForm()" style="height: 45px; width: 120px; font-size: 16px;">ปิด</button>
    </div>
    
    <div id="popup_game" class="popup-container">
        <div class="x" onclick="hideForm()"><i class="fa-solid fa-xmark"></i></div>
        
        <div id="no1"><h1 class="subject">1. เราคบกันวันที่เท่าไร</h1>
            <button onclick="getAns(1,1)" class="button_ans">ก. 23 ธันวาคม 2568</button>
            <button onclick="getAns(1,2)" class="button_ans">ข. 23 มกราคม 2569</button>
            <button onclick="getAns(1,3)" class="button_ans">ค. 12 กันยายน 2552</button>
            <button onclick="getAns(1,4)" class="button_ans">ง. ผิดทุกข้อ</button>
        </div>

        <div id="no2" class="hide"><h1 class="subject">2. เราคบกันมากี่เดือนแล้ว</h1>
            <button onclick="getAns(2,1)" class="button_ans">ก. 9 เดือน</button>
            <button onclick="getAns(2,2)" class="button_ans">ข. 5 เดือน</button>
            <button onclick="getAns(2,3)" class="button_ans">ค. 3 เดือน</button>
            <button onclick="getAns(2,4)" class="button_ans">ง. 1 เดือน</button>
        </div>

        <div id="no3" class="hide"><h1 class="subject">3. เค้าเกิดวันไหนน้าาา</h1>
            <button onclick="getAns(3,1)" class="button_ans">ก. 26 กันยายน 2551</button>
            <button onclick="getAns(3,2)" class="button_ans">ข. 9 กันยายน 2552</button>
            <button onclick="getAns(3,3)" class="button_ans">ค. 5 สิงหาคม 2552</button>
            <button onclick="getAns(3,4)" class="button_ans">ง. 16 มีนาคม 2552</button>
        </div>

        <div id="no4" class="hide"><h1 class="subject">4. ดอกไม้ที่เค้าซื้อให้ดอกแรกสีอะไร</h1>
            <button onclick="getAns(4,1)" class="button_ans">ก. สีม่วง</button>
            <button onclick="getAns(4,2)" class="button_ans">ข. สีชมพู</button>
            <button onclick="getAns(4,3)" class="button_ans">ค. สีฟ้า</button>
            <button onclick="getAns(4,4)" class="button_ans">ง. สีแดง</button>
        </div>

        <div id="no5" class="hide"><h1 class="subject">5. หนังเรื่องแรกที่ดูด้วยกันคืออะไร</h1>
            <button onclick="getAns(5,1)" class="button_ans">ก. สัปเหร่อ2</button>
            <button onclick="getAns(5,2)" class="button_ans">ข. อวตาร</button>
            <button onclick="getAns(5,3)" class="button_ans">ค. ราคี</button>
            <button onclick="getAns(5,4)" class="button_ans">ง. top gun</button>
        </div>

        <div id="no6" class="hide"><h1 class="subject">6. เค้าชอบกินข้าวกับอะไร</h1>
            <button onclick="getAns(6,1)" class="button_ans">ก. แกงส้ม</button>
            <button onclick="getAns(6,2)" class="button_ans">ข. กะเพราหมูกรอบ</button>
            <button onclick="getAns(6,3)" class="button_ans">ค. กบทอด</button>
            <button onclick="getAns(6,4)" class="button_ans">ง. ต้มจับฉ่าย</button>
        </div>

        <div id="no7" class="hide"><h1 class="subject">7. เค้ามีพี่น้องกี่คน</h1>
            <button onclick="getAns(7,1)" class="button_ans">ก. ลูกคนเดียว</button>
            <button onclick="getAns(7,2)" class="button_ans">ข. 2 คน</button>
            <button onclick="getAns(7,3)" class="button_ans">ค. 3 คน</button>
            <button onclick="getAns(7,4)" class="button_ans">ง. 5 คน</button>
        </div>

        <div id="no8" class="hide"><h1 class="subject">8. เค้าชอบเล่นกีฬาอะไร</h1>
            <button onclick="getAns(8,1)" class="button_ans">ก. เปตอง</button>
            <button onclick="getAns(8,2)" class="button_ans">ข. บาส</button>
            <button onclick="getAns(8,3)" class="button_ans">ค. ว่ายน้ำ</button>
            <button onclick="getAns(8,4)" class="button_ans">ง. ฟุตบอล</button>
        </div>

        <div id="no9" class="hide"><h1 class="subject">9. เค้าเชียร์บอลทีมอะไร</h1>
            <button onclick="getAns(9,1)" class="button_ans">ก. แมนซิ</button>
            <button onclick="getAns(9,2)" class="button_ans">ข. แมนยู</button>
            <button onclick="getAns(9,3)" class="button_ans">ค. อาเซนอล</button>
            <button onclick="getAns(9,4)" class="button_ans">ง. เอฟเวอตัน</button>
        </div>

        <div id="no10" class="hide"><h1 class="subject">10. เวลาว่างเค้าชอบทำอะไร</h1>
            <button onclick="getAns(10,1)" class="button_ans">ก. คุยกับเทอคิดถึงเทอ</button>
            <button onclick="getAns(10,2)" class="button_ans">ข. คุยกับเทอ</button>
            <button onclick="getAns(10,3)" class="button_ans">ค. คุยกับเทอคิดถึงเทอรักเทอ</button>
            <button onclick="getAns(10,4)" class="button_ans">ง. ผิดทุกข้อ</button>
        </div>

        <div id="showAns" class="hide">
            <h2 style="color:#ff6b70;">สรุปคะแนน</h2>
            <p id="showCorrect"></p><p id="showIncorrect"></p>
            <h3 id="showMsg"></h3>
            <button class="button" onclick="hideForm()" style="width:100px; height:40px; font-size:16px;">ปิด</button>
        </div>
    </div>

    <div class="box">
        <div class="box_remen">
            <h1>ความในใจตลอด 3 เดือน</h1>
            <input type="button" class="button" value="กดตรงนี้!" onclick="remem_fadein()">
        </div>
        <div class="box_game">
            <h1>เกมอะไรน้าาาาา?</h1>
            <input type="button" class="button" value="เริ่มเล่นเกม!" onclick="game_fadein()">
        </div>
    </div>
</body>
</html>